<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora</title>
  </head>
  <body>
     <div id="calculator">
      <h5>Calculadora</h5>

      <div id="operations">
        <div class="previous-operation">0</div>
        <div class="current-operation">0</div>
      </div>
      
      <div class="row">
        <button id="clearDisplay" class="btn color-operations" type="button" onclick="cleanDisplay()">CE</button>
        <button id="clearCalculus" class="btn color-operations" type="button" onclick="cleanDisplay()">C</button>
        <button id="backspace" onclick="cleanChar()" class="btn color-operations" type="button">
          <i class="fa-solid fa-delete-left"></i>
        </button>
        <button id="division" class="btn color-operations operation" type="button">/</button>

        <button  id="number7" class="btn" type="button">7</button>
        <button  id="number8" class="btn" type="button">8</button>
        <button  id="number9" class="btn" type="button">9</button>
        <button id="multiplication" class="btn color-operations operation" type="button">x</button>
      
        <button  id="number4" class="btn" type="button">4</button>
        <button  id="number5" class="btn" type="button">5</button>
        <button  id="number6" class="btn" type="button">6</button>
        <button id="subtraction" class="btn color-operations operation" type="button">-</button>
        
        <button  id="number1" class="btn" type="button">1</button>
        <button  id="number2" class="btn" type="button">2</button>
        <button  id="number3" class="btn" type="button">3</button>
        <button id="operatorPlus" class="btn color-operations operation" type="button">+</button>
  
        <button id="reverse" class="btn" type="button">+/-</button>
        <button id="number0" class="btn" type="button">0</button>
        <button id="decimal" class="btn" type="button">,</button>
        <button id="equal" class="btn-equal" onclick="calculate()" type="button">=</button>  
      </div>

    </div>
    <script
      src="https://kit.fontawesome.com/87894a1d0d.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
